<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FF66FFCC" >

    <TextView
        android:id="@+id/callout_title"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:paddingBottom="5dip"
        android:textColor="#FF000000" />

    <TextView
        android:id="@+id/callout_detail"
        android:layout_width="800dp"
        android:layout_height="500dp"
        android:layout_below="@id/callout_title"
        android:textColor="#FF000000" />

</RelativeLayout>